{
  "Admonition": {
    "prefix": "adm",
    "body": [
      "!!! ${1|note,tip,warning,danger,info,success,question,abstract,example|} \"${2:Title}\"",
      "    ${3:Content}"
    ],
    "description": "MkDocs Material admonition"
  },
  "Tabs": {
    "prefix": "tabs",
    "body": [
      "=== \"${1:Tab 1}\"",
      "",
      "    ${2:Content}",
      "",
      "=== \"${3:Tab 2}\"",
      "",
      "    ${4:Content}"
    ],
    "description": "MkDocs Material tabs"
  },
  "Image block": {
    "prefix": "img",
    "body": [
      "![${1:alt}](${2:./image}${3:1}.png)"
    ],
    "description": "Insert project-convention image path"
  },
  "Table 2-column": {
    "prefix": "tbl2",
    "body": [
      "| ${1:Parameter} | ${2:Value} |",
      "|---|---|",
      "| ${3} | ${4} |",
      "| ${5} | ${6} |"
    ],
    "description": "2-column parameter table (common in manuals)"
  },
  "Table 3-column": {
    "prefix": "tbl3",
    "body": [
      "| ${1:H1} | ${2:H2} | ${3:H3} |",
      "|---|---|---|",
      "| ${4} | ${5} | ${6} |",
      "| ${7} | ${8} | ${9} |"
    ],
    "description": "3-column data table"
  }
}
